// @import '../components/navbar';
// @import './index/header';

#header {
  // display: none;
  // header section
  #header_scene {
    position: relative;
    // transform: rotate3d(0, 1, 0, 0deg) rotate(4deg);
    top: 62px;
    left: -26px;
    max-width: 560px;
    margin: auto;
  
    @media (max-width: 1440px) {
      left: 50px;
      scale: 0.9;
    }
    @media (max-width: 1200px) {
      left: 0px;
    }
    @media (max-width: 992px) {
      left: -30px;
      scale: 0.85;
    }
  
    #header_img {
      width: 100%;
      height: auto;
      left: -20px;
      position: relative;
  
  
      img {
        max-width: 100%;
        height: auto;
      }
    }
  
    .header-img {
      position: absolute;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 1rem;
      border-radius: 1rem;
      padding-bottom: 0;
  
      .deco {
        position: absolute;
        z-index: -1;
      }
      img {
        border-radius: 0.5rem;
        z-index: 1;
        margin-bottom: 10px;
      }
      .font-sm {
        font-size: 0.875rem;
      }
    }
    #header_img_1 {
      top: -6px;
      left: -35px;
      transform: rotate(-16deg);
  
      .deco {
        path {
          stroke: var(--bs-orange)
        }
      }
    }
    #header_img_2 {
      top: -94px;
      right: 26px;
      transform: rotate(-4deg);
  
      .deco {
        path {
          stroke: var(--bs-yellow)
        }
      }
  
      @media (max-width: 1200px) {
        right: -40px;
      }
    }
    #header_img_3 {
      bottom: 78px;
      right: -60px;
      transform: rotate(9deg);
  
      .deco {
        path {
          stroke: var(--bs-green)
        }
      }
    }
  }
}

// how_its_work section
#how_its_work {
  // display: none;
  
  #cards_scene {
    position: relative;
    min-height: 620px;
    position: relative;

    .card, .last-card {
      width: 394px;
      height: 540px;
      border-radius: 27px;
      padding: 50px;
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      position: relative;
      position: absolute;
      // top: 0;
      // left: 0;
      overflow: hidden;

      @media (max-width: 768px) {
        width: 280px;
        max-width: 100%;
        height: 400px;
        border-radius: 27px;
        padding: 30px;
        display: flex;
        flex-direction: column;
      }

      .card-image {
        display: flex;
        justify-content: center;
        padding-top: 5px;
        padding-bottom: 2rem;

        @media (max-width: 768px) {
          padding-top: 0;
          padding-bottom: 10px;
        }

        img {
          width: 100%;
          height: auto;
        }
      }
      .card-title {
        font-size: 1.625rem;
        margin-bottom: 23px;

        @media (max-width: 768px) {
          font-size: 1.25rem;
        }

      }
    }
  
    #card_1 {
      // background-color: $yellow;
      position: relative;
      transform: rotate(-10deg);
      top: 40px;
      left: 50px;
      z-index: 50;

      .card-image {
        padding-top: 30px;
        padding-bottom: 35px;
      }
    }
    #card_2 {
      // background-color: $light-orange;
      transform: rotate(-4deg);
      top: 40px;
      left: 88px;
      z-index: 45;

      .card-image {
        padding-top: 5px;
        padding-bottom: 35px;
      }
    }
    #card_3 {
      // background-color: $blue;
      transform: rotate(0deg);
      top: 43px;
      left: 110px;
      z-index: 40;
    }
    #card_4 {
      // background-color: $light-violet;
      transform: rotate(5deg);
      top: 43px;
      left: 140px;
      z-index: 35;
      .card-image {
        padding-top: 5px;
        padding-bottom: 20px;
      }
      .card-title {
        padding-right: 40px;
      }
    }
    #card_5 {
      // background-color: $peach;
      transform: rotate(10deg);
      top: 40px;
      left: 170px;
      z-index: 30;
      .card-image {
        padding-top: 0;
        padding-bottom: 20px;
        margin-right: -38px;
        margin-top: -7px;
      }
    }
    #card_6 {
      // background-color: $violet;
      transform: rotate(15deg);
      top: 40px;
      left: 200px;
      z-index: 25;
      .card-image {
        padding-top: 50px;
        padding-bottom: 60px;
      }
    }
    #card_7 {
      overflow: hidden;
      display: flex;
      justify-content: center;
      // background-color: $green;
      transform: rotate(18deg);
      top: 44px;
      left: 220px;
      z-index: 20;
      .card-image {
        position: absolute;
        top: -1px;
        left: -1px;
        padding: 0;
      }
    }
  }
  #deco-1 {
    margin-top: 50px;
    margin-bottom: 50px;
  }
  #executor {
    display: flex;
    width: 880px;
    max-width: 100%;
    height: 110px;
    position: relative;
    margin: 0 auto;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    flex-wrap: nowrap;
    transform: rotate(15deg);
    margin-top: 150px;

    button {
      background-color: var(--bs-orange);
      transform: translate(-40px, 10px);
      z-index: 0;
      display: block;
      position: absolute;
      width: 100%;
      height: 100%;
      border-radius: 1.5rem;
      border: none;
      font-size: 2rem;
      font-weight: bold;
      color: var(--bs-dark-violet);

      @media (max-width: 768px) {
        transform: translate(0px, 10px);
      }
    }
    &:after {
      content: "";
      display: block;
      position: absolute;
      width: 100%;
      height: 100%;
      border-radius: 1.5rem;
      background-color: var(--bs-yellow);
      transform: translate(-28px, -23px);
      z-index: -1;
    }
  }
}

// services
#services {
  // display: none;

  #services-scene {
  
    .services-cards {
      margin-top: 175px;
      height: 720px;
      padding: 0 64px;

      @media (max-width: 1200px) {
        margin-top: 60px;
      }

      @media (max-width: 768px) {
        padding: 0 30px;
      }

      .card {
        display: flex;
        align-items: center;
        margin-bottom: 2rem;
        box-shadow: 0px 9px 11px 0px rgba(0, 0, 0, 0.14);
        border-radius: 2rem;

        .title {
          font-size: 26px;
          margin-bottom: 0.5rem;
        }
        img {
          border-radius: 12px;
          margin-right: 24px;
        }
      }
    }
    #deco-2, 
    #deco-3 {
      position: absolute;
      z-index: -1;
    }
    #deco-2 {
      top: -185px;
      left: 217px;
    }
    #deco-3 {
      top: 268px;
      left: -213px;
    }
  }
}

// reviews
#reviews {
  // display: none;

  #deco-4 {
    margin-top: -170px;
    margin-left: 20px;

    @media (max-width: 992px) {
      top: -185px;
      left: 70%;
    }
  }

  #reviews-scene {

    .reviews-cards {
      height: 430px;

      .card {
        display: flex;
        max-width: 100%;
        position: absolute;

        @media (max-width: 992px) {
          flex-direction: column;
        }

        .card-img {
          padding: 2rem;
          border-radius: 1.5rem;
          margin-right: 1rem;
          width: 328px;

          @media (max-width: 1200px) {
            width: 280px;
            padding: 1.5rem;
          }

          @media (max-width: 992px) {
            width: 100%;
            display: flex;
            align-items: center;
            border-radius: 1rem;
          }

          @media (max-width: 768px) {
            border-radius: 0.5rem;
          }

          img {
            border-radius: 1rem;
            margin-bottom: 1rem;
            max-width: 100%;

            @media (max-width: 992px) {
              margin-bottom: 0;
              width: 100px;
              margin-right: 1rem;
            }

          }

          .card-name {
            margin: 0;
            font-weight: bold;
          }
        }
        .card-text {
          display: flex;
          align-items: flex-end;
          padding: 50px;
          padding-left: 40px;
          font-size: 32px;
          font-style: normal;
          font-weight: 700;
          line-height: 130%;
          margin-bottom: 0;
          border-radius: 1.5rem;
          width: 820px;
          max-width: 100%;

          @media (max-width: 1200px) {
            width: 565px;
            font-size: 21px;
          }
        }
      }
    }

    #r_card_1 {
      top: 0;
      left: 0;
      z-index: 10;
    }

    #r_card_2 {
      left: 0;
      top: 0;
      z-index: 5;
    }

    #r_card_3 {
      left: 0;
      top: 0;
      z-index: 1;
    }
    
    #deco-5 {
      position: absolute;
      top: -30%;
      right: 10.5%;
      z-index: -1;
    }
  }

}

// price
#price {
  // display: none;

  .price-content {
    position: relative;
    >*:not(img), >*:not(svg) {
      z-index: 5;
      position: relative;
    }
    
  }
  #deco_7 {
    position: absolute;
    left: -380px;
    top: 160px;
    z-index: 1;
  }
  #deco_8 {
    position: absolute;
    right: -335px;
    top: -16%;
    z-index: -1;
  }
  #deco_9 {
    position: absolute;
    top: 0;
    left: 20px;
    z-index: 1;
  }
}

// advantages
#advantages {
  // display: none;
  border-top-left-radius: 100px;
  border-top-right-radius: 100px;

  .advantages-cards {
    width: 63%;
    min-width: 63%;
    padding-right: 0;
    height: 100%;
    min-height: 385px;

    @media (max-width: 992px) {
    min-height: 300px;
    }

    @media (max-width: 768px) {
      width: 100%;
      min-width: 100%;
    }

    .title {
      
      @media (max-width: 1200px) {
        font-size: 1.875rem;
      }
    }

    .tab-content {
      min-height: 100%;
    }

    .adv-card {
      border-radius: 1.5rem;
      padding: 2rem;
      height: 100%;
    }
  }

  .advantages-pills {
    width: 27%;
    min-width: 27%;

    @media (max-width: 768px) {
      width: 100%;
      min-width: 100%;
    }

    .nav {
      padding: 1rem;

      button {
        text-align: left;
        border: 1px solid var(--bs-violet-1);
        font-size: 23px;

        @media (max-width: 1200px) {
          font-size: 1rem;
        }
        img {
          width: 24px;
          height: 24px;
        }
      }
    }
  }
}

// questions
#questions{
  // display: none;

  #questions_wrapper {
    min-height: 453px;
    overflow: hidden;
    padding: 3.5rem;

    #questions-img {
      position: absolute;
      bottom: -200px;
      left: 0;

      @media (max-width: 768px) {
        top: -100%;
        bottom: unset;
        left: unset;
        right: -120%;
        rotate: -57deg;
        scale: 0.7;
      }
    }
  }
}

// peoples
#peoples {
  // display: none;

  .tab-content {
    position: relative;
    height: 740px;
    display: block;

    .tab-pane {
      display: flex;
      position: absolute;
      min-height: 100%;

      &.active {
        z-index: 20;
        transform: translate3d(-20px ,20px, 0);
        height: auto;
      }
    }
    .peoples {

      .nav-pills {
        button {
          font-size: 23px;
        }
      }
    }

    .people-tag {
      position: absolute;
      top: 0;
      left: 0;
      padding: 1rem;
      text-align: center;
      z-index: 10;
    }

    #p_tag_1 {
      padding: 0.75rem 1rem;
      max-width: 200px;
      transform: rotate(354deg);
      top: 31px;
      left: 30px;
      text-align: center;
      z-index: 10;
    }
    #p_tag_2 {
      top: 52%;
      left: -2px;
      z-index: 10;
      width: 240px;
      transform: rotate(5deg);
      text-align: center;
    }
    #p_tag_3 {
      top: 84.5%;
      left: 49.5%;
      width: 243px;
      text-align: center;
      transform: rotate(-5deg);
    }
    #p_tag_4 {
      top: -10px;
      left: 460px;
      width: 295px;
      transform: rotate(2deg);
      text-align: center;
      padding-top: 24px;
      padding-bottom: 24px;
    }

    #pills-private img {
      top: -30px;
      position: relative;
      right: -12px;
    }

    #b_tag_1 {
      transform: rotate(-10deg);
      left: 5%;
      width: 253px;
      top: 14px;

      span {
        position: absolute;
        top: -36px;
        font-size: 36px;
        font-weight: 600;
        left: 56px;
      }
    }
    #b_tag_2 {
      width: 310px;
      padding-top: 24px;
      padding-bottom: 24px;
      top: -2px;
      left: 66%;
      position: absolute;
      z-index: 10;
      transform: rotate(9deg);
    }
    #b_tag_3 {
      position: absolute;
      top: 80%;
      left: 12%;
      width: 282px;
      padding: 1rem;
      text-align: left;
      z-index: 10;

      span {
        font-size: 36px;
        font-weight: bold;
        padding-top: 8px;
        position: relative;
        display: block;
        margin-bottom: -12px;
      }
    }
  }
}